# Apache configuration file for fedocal

#WSGIScriptAlias /calendar /usr/lib/python2.7/site-packages/fedocal/fedocal.wsgi
#<Directory /usr/lib/python2.7/site-packages/fedocal/>
#   Order deny,allow
#   Allow from all
#</Directory>

