[tox]
envlist = py27,py34,py35,py36
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    nose
    nose-cov
setenv =
    FEDOCAL_CONFIG={toxinidir}/tests/fedocal_test.cfg
commands =
    nosetests --with-coverage --cover-erase --cover-package=fedocal {posargs}


[testenv:lint]
deps =
    pylint
commands =
    pylint -f parseable fedocal
